Views/ConfirmationDialog.xaml

<Window x:Class="ExamWatches.Views.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWatches.Views"
        xmlns:viewmodels="clr-namespace:ExamWatches.ViewModels" 
        mc:Ignorable="d"
        Title="ConfirmationDialog" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="#E5A22828" >
    <Grid Margin="30,30,30,30">
        <Grid.DataContext>
            <viewmodels:ConfirmationDialogViewModel/>
        </Grid.DataContext>
        <StackPanel>
            <!--<Label x:Name="MessageLabel" Content="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="White" />-->
            <Label x:Name="MessageLabel" Content="هل أنت متأكد من أنك تريد حذف العنصر؟"  Foreground="White" />
            <!--<TextBlock x:Name="MessageLabel" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="White" />-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="نعم" IsDefault="True" Click="Button_Click"/>
                <Button Content="لا" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
