Views/LogIn.xaml

<Window x:Class="ExamWatches.Views.LogIn" FlowDirection="RightToLeft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWatches.Views"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,308" RenderTransformOrigin="0.497,0.545" Grid.ColumnSpan="2"/>
        <Label Content="تسجيل الدخول" HorizontalAlignment="Left" Margin="289,44,0,0" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="-0.274,-5.022" Height="82" Grid.ColumnSpan="2"/>
        <GridSplitter HorizontalAlignment="Left" Height="1213" Margin="202,-473,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.318"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button Content="تسجيل دخول" HorizontalAlignment="Left" Margin="304,325,0,0" VerticalAlignment="Top" FontSize="20" Width="162" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <StackPanel Grid.ColumnSpan="2" Margin="0,292,0,0"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="289,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2" Height="33"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="289,226,0,0" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2" Height="33"/>
        <Label Content="اسم المستخدم" HorizontalAlignment="Left" Margin="129,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.637,-0.809" FontSize="20"/>
        <Label Content="كلمة المرور" HorizontalAlignment="Left" Margin="129,222,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
