Views/LogIn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWatches.Views"
        x:Class="ExamWatches.Views.LogIn" FlowDirection="RightToLeft"
        mc:Ignorable="d"
        Title="برنامج المراقبات الامتحانية - تسجيل الدخول" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=username}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE3E5EA" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource TitleBlock }" Margin="12">تسجيل الدخول</TextBlock>
        <!--<Separator Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="اسم المستخدم" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" />
            <TextBox x:Name="username" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TabIndex="1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="كلمة المرور" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" />
            <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" TabIndex="2"/>
        </StackPanel>
        <!--<Separator Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>-->

        <Button x:Name="Confirm" Content="تأكيد"
                    Grid.Row="3" Grid.Column="1"
                    IsDefault="True" Click="Button_Click_2" Style="{StaticResource RoundButton}" TabIndex="3" VerticalAlignment="Top"/>
        <Button x:Name="Cancel" Content="إلغاء"
                    Grid.Row="3" Grid.Column="2"
                    IsCancel="True" Style="{StaticResource RoundButton}" Click="Cancel_Click" TabIndex="4" VerticalAlignment="Top"/>




    </Grid>
</Window>
