Views/LogIn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWatches.Views"
        x:Class="ExamWatches.Views.LogIn" FlowDirection="RightToLeft"
        mc:Ignorable="d"
        Title="برنامج المراقبات الامتحانية - تسجيل الدخول" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=username}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition> 
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"  Grid.Column="1" Style="{StaticResource TitleBlock }" Margin="12">تسجيل الدخول</TextBlock>
<!--<Separator Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="اسم المستخدم" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" />
            <TextBox x:Name="username" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TabIndex="1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="كلمة المرور" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" />
            <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" TabIndex="2"/>
        </StackPanel>
        <!--<Separator Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12">
            <Button x:Name="Confirm" Content="تأكيد" IsDefault="True" Click="Button_Click_2" Style="{StaticResource LargeButton}" TabIndex="3"/>
            <Button x:Name="Cancel" Content="إلغاء" IsCancel="True" Style="{StaticResource LargeButton}" Click="Cancel_Click" TabIndex="4"/>
        </StackPanel>



    </Grid>
</Window>
