Views/MainUI.xaml

<Window x:Class="ExamWatches.Views.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ExamWatches.Views"
        xmlns:viewmodels="clr-namespace:ExamWatches.ViewModels"
        mc:Ignorable="d"
        Title="برنامج المراقبات الامتحانية - الواجهة الرئيسية" Height="450" Width="800" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <!--<Window.Resources>
        <DataTemplate x:Name="Scheduling1ViewTemplate" DataType="{x:Type viewmodels:Scheduling1ViewModel}">
            <views:Scheduling1 DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Scheduling2ViewTemplate" DataType="{x:Type viewmodels:Scheduling2ViewModel}">
            <views:Scheduling2 DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Scheduling3ViewTemplate" DataType="{x:Type viewmodels:Scheduling3ViewModel}">
            <views:Scheduling3 DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SchedulingFinalViewTemplate" DataType="{x:Type viewmodels:SchedulingFinalViewModel}">
            <views:SchedulingFinal DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WatcherSchedulingViewTemplate" DataType="{x:Type viewmodels:WatcherSchedulingViewModel}">
            <views:WatcherScheduling DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="التهيئة">
                <Grid>
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="الامتحان">
                            <Grid>
                                <views:ExamInit/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="القاعات">
                            <Grid>
                                <views:RoomsInit/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="المراقبين">
                            <Grid>
                                <views:WatchersInit/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="توزيع المراقبات" x:Name="SchedulingProcessTab">

                <Grid >
                    <!--<TabControl>
                        <TabItem Header="اختيار المراقبين والقاعات">
                            <views:Scheduling1/>
                        </TabItem>
                        <TabItem Header="فرز المراقبين وفق نوع القاعة">
                            <views:Scheduling2/>
                        </TabItem>
                        <TabItem Header="اختيار الأيام والفترات">
                            <views:Scheduling3/>
                        </TabItem>
                    </TabControl>-->
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ToggleButton Content="اختيار المراقبين والقاعات" x:Name="ShowScheduling1" Click="ShowScheduling1_Click" IsChecked="True"/>
                        <TextBlock Text="›"/>
                        <ToggleButton Content="فرز المراقبين وفق نوع المراقبة" x:Name="ShowScheduling2" Click="ShowScheduling2_Click"/>
                        <TextBlock Text="›"/>
                        <ToggleButton Content="اختيار الأيام والفترات" x:Name="ShowScheduling3" Click="ShowScheduling3_Click"/>
                    </StackPanel>
                    <ContentControl Grid.Row="1" Content="{Binding}" />
                </Grid>
            </TabItem>
            <TabItem Header="الجدول النهائي" x:Name="FinalSchedulingTab">
                <Grid>
                    <TabControl>
                        <TabItem Header="المراقبات حسب الفترة الامتحانية">
                            <views:SchedulingFinal x:Name="SchedulingFinalViewInstance"/>
                        </TabItem>
                        <TabItem Header="المراقبات حسب اسم المراقب">
                            <views:WatcherScheduling x:Name="WatcherSchedulingViewInstance"/>
                        </TabItem>
                    </TabControl>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ToggleButton Content="المراقبات حسب الفترة الامتحانية" x:Name="ShowSchedulingFinal" Click="ShowSchedulingFinal_Click"/>
                        <ToggleButton Content="المراقبات حسب اسم المراقب" x:Name="ShowWatcherScheduling" Click="ShowWatcherScheduling_Click"/>

                    </StackPanel>
                    <ContentControl Grid.Row="1" Content="{Binding}" />-->
                </Grid>

            </TabItem>

        </TabControl>
        <StatusBar Height="auto" Grid.Row="1">
            <StatusBarItem x:Name="UserName"/>
            <Separator/>
            <StatusBarItem>
                <Hyperlink x:Name="ChangeUser" Click="ChangeUser_Click">تبديل المستخدم</Hyperlink>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
