Views/Scheduling3.xaml

<UserControl x:Class="ExamWatches.Views.Scheduling3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWatches.Views"
        mc:Ignorable="d"
       Height="auto" Width="auto" d:DesignHeight="400" d:DesignWidth="600"
             FlowDirection="RightToLeft">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="عدد الفترات الافتراضية" Grid.Row="0" Grid.Column="0"/>
            <Label Content="مدة الفترة الافتراضية" Grid.Row="1" Grid.Column="0"/>
            <Label Content="وقت البدء الافتراضي" Grid.Row="2" Grid.Column="0"/>

            <TextBox x:Name="DefaultPeriodsNumber" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="DefaultDuration"  Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="DefaultStartTime"  Grid.Row="2" Grid.Column="1"/>
            
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>تحديد أيام الامتحان</TextBlock>
            <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" x:Name="ExamDays" SelectionMode="MultipleRange" SelectedDatesChanged="ExamDays_SelectedDatesChanged_2" />
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="Periods" HorizontalAlignment="Stretch" CanUserAddRows="False" Height="285" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="اليوم " Width="*" Binding="{Binding day, UpdateSourceTrigger=PropertyChanged}"  />
                    <!--<DataGridComboBoxColumn Header="عدد الفترات الامتحانية   " Width="1.8*" SelectedItemBinding="{Binding }" />-->

                    <DataGridTemplateColumn Header="عدد الفترات الامتحانية">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="0" ItemsSource="{Binding periodListItem,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="وقت بدء الفترة " Width="1.3*" Binding="{Binding startTime,UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTemplateColumn Header="مدة الفترة">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="0" ItemsSource="{Binding periodDuration,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Content="بدء التوزيع" Style="{StaticResource RoundButton}"/>
        <!--<StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="Previous" Content="السابق" Click="Previous_Click" />
            <Button x:Name="Next" Content="التالي" Click="Next_Click" />
        </StackPanel>-->
    </Grid>
</UserControl>
