Views/SchedulingFinal.xaml

<UserControl x:Class="ExamWatches.Views.SchedulingFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWatches.Views"
        mc:Ignorable="d"
  Height="auto" Width="auto" d:DesignHeight="600" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="عدد الفترات: " VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="2" Width="150" Height="20" VerticalAlignment="Center"></TextBox>
        <TextBlock x:Name="Period" Grid.Column="2" Grid.Row="0" Text="التوقيت: 9:00-10:30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid x:Name="WatchesSchedule" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="القاعة" Width="*"/>
                <DataGridTextColumn Header="رئيس القاعة" Width="*"/>
                <DataGridTextColumn Header="أمين السر" Width="*"/>
                <DataGridTextColumn Header="المراقبون" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Print"  VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Content="طباعة"></Button>
        <!--<StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="Print"  VerticalAlignment="Center" Content="طباعة"></Button>
            <Button x:Name="OpenWatcherScheduling"  Content="عرض المراقبات الخاصة بمراقب معين" Click="OpenWatcherScheduling_Click"></Button>
        </StackPanel>-->
    </Grid>
</UserControl>
