Views/Scheduling2.xaml

<UserControl x:Class="ExamWatches.Views.Scheduling2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWatches.Views"
        mc:Ignorable="d"
       Height="auto" Width="auto" d:DesignHeight="400" d:DesignWidth="600" FlowDirection="RightToLeft" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="AllWatchers" Grid.Row="1" Grid.Column="0" SelectionChanged="AllWatchers_SelectionChanged" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="كافة الأسماء" DisplayMemberBinding="{Binding FullName}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <ListView x:Name="BossWatchers" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="BossWatchers_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="رؤساء القاعة"  DisplayMemberBinding="{Binding FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="SecretaryWathers" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="SecretaryWathers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="أمناء السر"  DisplayMemberBinding="{Binding FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="OrdinaryWatchers" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" SelectionChanged="OrdinaryWatchers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="مراقبون"  DisplayMemberBinding="{Binding FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" >
            <Button x:Name="moveLeft" Content="&lt;&lt;" Click="moveLeft_Click" />
            <Button x:Name="moveRight" Content="&gt;&gt;" Click="moveRight_Click" />
        </StackPanel>
        <!--<StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="Previous" Content="السابق" Click="Previous_Click" />
            <Button x:Name="Next" Content="التالي" Click="Next_Click" />
        </StackPanel>-->


    </Grid>
</UserControl>
