Views/Scheduling1.xaml

<UserControl x:Class="ExamWatches.Views.Scheduling1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWatches.Views"
        mc:Ignorable="d"
        Height="auto" Width="auto" d:DesignHeight="400" d:DesignWidth="600" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Height="200" VerticalAlignment="Bottom">
            <Label Content="عرض الموظفين من كلية"/>
            <ListBox x:Name="employeelist" SelectionChanged="employeelist_SelectionChanged"  >


            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="عرض القاعات من كلية"/>
            <ListBox x:Name="roomlist" SelectionChanged="roomlist_SelectionChanged">

            </ListBox>
        </StackPanel>


        <DataGrid x:Name="Employees" CanUserAddRows="False"  Grid.Row="0" Grid.Column="1"  Margin="20,20,91,20" AutoGenerateColumns="False" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="empName" Header="اسم الموظف" Width="*" Binding="{Binding FullName}"/>
                <DataGridTextColumn x:Name="empClass" Header="الفئة الوظيفية"  Width="*" Binding="{Binding Class}"/>
                <DataGridCheckBoxColumn x:Name="empIsChecked" Header="حدد"  Width=".5*" Binding="{Binding IsSelected}"  />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="RoomsGrid" Grid.Row="1" Grid.Column="1" Margin="20,20,20,20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="اسم القاعة"  Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="نوع القاعة"  Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="السعة"  Width="*" Binding="{Binding Capacity}"/>
                <DataGridCheckBoxColumn Header=""  Width=".5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="اضافة المحدد " Grid.Column="1" HorizontalAlignment="Left" Margin="364,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.788,0.348" Width="86" Height="21" Click="Button_Click"/>

    </Grid>
</UserControl>
