Views/Scheduling3.xaml

<UserControl x:Class="ExamWatches.Views.Scheduling3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWatches.Views"
        mc:Ignorable="d"
       Height="auto" Width="auto" d:DesignHeight="400" d:DesignWidth="600"
             FlowDirection="RightToLeft" Loaded="UserControl_Loaded">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="عدد الفترات الافتراضية" Grid.Row="0" Grid.Column="0"/>
            <Label Content="مدة الفترة الافتراضية" Grid.Row="1" Grid.Column="0"/>
            <Label Content="وقت البدء الافتراضي" Grid.Row="2" Grid.Column="0"/>

            <TextBox x:Name="DefaultPeriodsNumber" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="DefaultDuration"  Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="DefaultStartTime"  Grid.Row="2" Grid.Column="1"/>

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>تحديد أيام الامتحان</TextBlock>
            <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" x:Name="ExamDays" SelectionMode="SingleDate" SelectedDatesChanged="ExamDays_SelectedDatesChanged_2" />
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="Periods" HorizontalAlignment="Stretch" CanUserAddRows="False" Height="auto" Width="auto" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="اليوم " Width="*" Binding="{Binding dayDate, UpdateSourceTrigger=PropertyChanged,StringFormat='dd/MM/yyyy'}"  />
                    <!--<DataGridComboBoxColumn Header="عدد الفترات الامتحانية   " Width="1.8*" SelectedItemBinding="{Binding }" />-->

                    <DataGridTemplateColumn Header="عدد الفترات الامتحانية"   >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="periodNum"  SelectedValue="{Binding  SelectedNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DateNumList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                 

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Periods2" CanUserAddRows="False" Height="auto" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="اليوم " Width="*" Binding="{Binding day, UpdateSourceTrigger=PropertyChanged,StringFormat='dd/MM/yyyy'}"  />
                    <!--<DataGridComboBoxColumn Header="عدد الفترات الامتحانية   " Width="1.8*" SelectedItemBinding="{Binding }" />-->

                    <DataGridTextColumn Header="رقم الفترة " Width="*" Binding="{Binding periodID, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="وقت البدء " Width="1.3*" Binding="{Binding startTime, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTemplateColumn Header="مدة الفترة">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="0" SelectedValue="{Binding  PD,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding periodDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="reset" Content="تفريغ " Click="reset_Click"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Content="بدء التوزيع" Style="{StaticResource RoundButton}" Click="Button_Click_1"/>
        <Button x:Name="addToDatagrid" Content="اضف إلى الجدول الثاني" HorizontalAlignment="Center" Margin="0,210,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.285" Click="Button_Click" Grid.RowSpan="2"/>
        <!--<StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="Previous" Content="السابق" Click="Previous_Click" />
            <Button x:Name="Next" Content="التالي" Click="Next_Click" />
        </StackPanel>-->
    </Grid>
</UserControl>
