Views/WatcherScheduling.xaml

<UserControl x:Class="ExamWatches.Views.WatcherScheduling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWatches.Views"
        mc:Ignorable="d"
 Height="auto" Width="auto" d:DesignHeight="600" d:DesignWidth="800" FlowDirection="RightToLeft">
    <Grid>
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="اسم المراقب" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="WatcherName" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150"/>
            
            <TextBlock x:Name="Period" Grid.Column="1" Grid.Row="0" Text="مكان العمل: الآداب" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <DataGrid x:Name="WatcherSchedule" Grid.Row="1" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="التاريخ" Width="*"/>
                    <DataGridTextColumn Header="الفترة" Width="*"/>
                    <DataGridTextColumn Header="القاعة" Width="*"/>
                    <DataGridTextColumn Header="نوع المراقبة" Width="*"/>
                    <DataGridTextColumn Header="رئيس القاعة" Width="*"/>
                    <DataGridCheckBoxColumn Header="التوقيع" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Print"  VerticalAlignment="Center" Content="طباعة" Grid.Column="2" Grid.Row="2"></Button>

            <!--<StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="Print"  VerticalAlignment="Center" Content="طباعة"></Button>
                <Button x:Name="OpenWatchesSchedule"  Content="عرض جدول المراقبات" Click="OpenWatcherScheduling_Click"></Button>
            </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
