Views/WatcherScheduling.xaml

<UserControl x:Class="ExamWatches.Views.WatcherScheduling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWatches.Views"
             xmlns:viewmodels="clr-namespace:ExamWatches.ViewModels"
        mc:Ignorable="d"
 Height="auto" Width="auto" d:DesignHeight="600" d:DesignWidth="800" FlowDirection="LeftToRight" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewmodels:WatcherSchedulingViewModel/>
    </UserControl.DataContext>
    <Grid >
        <Grid Margin="20,4,20,36" x:Name="parea" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="اسم المراقب" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="WatcherName" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" ItemsSource="{Binding Watchers}" DisplayMemberPath="FullName" SelectedValue="{Binding SelectedWatcher}" />
            
            <!--<TextBlock x:Name="Period" Grid.Column="1" Grid.Row="0" Text="مكان العمل: الآداب" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>-->
            <TextBlock x:Name="wl" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run Text=" مكان العمل: "/>
            <Run x:Name="worloc" Text="{Binding SelectedWatcher.WorkLocation.Name}"/>
            </TextBlock>
            <DataGrid x:Name="WatcherSchedule" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding WatchesList}" AutoGenerateColumns="False" CanUserAddRows="False" FlowDirection="RightToLeft">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="التاريخ" Width="*"  Binding="{Binding Watch.WatchDate,StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="الفترة" Width="*" Binding="{Binding Watch.PeriodId}"/>
                    <DataGridTextColumn Header="القاعة" Width="*" Binding="{Binding WatchRoom.Name}"/>
                    <DataGridTextColumn Header="نوع المراقبة" Width="*" Binding="{Binding WatchType}"/>
                    <DataGridTextColumn Header="رئيس القاعة" Width="*" Binding="{Binding RoomChief}"/>
                    <DataGridCheckBoxColumn Header="التوقيع" Width="*" Binding="{Binding Attendence}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Print"  VerticalAlignment="Center" FlowDirection="RightToLeft" Content="طباعة" Grid.Column="2" Grid.Row="2" Click="Print_Click"></Button>

        </Grid>
    </Grid>
</UserControl>
